# obd-collector.service
#
# Runs the OBD data collector as a persistent systemd service.
# Starts after Bluetooth is available so rfcomm0 can be bound.
#
# Key settings:
#   Type=notify      — main.py sends sd_notify READY=1 once init is complete.
#                      systemd waits for this before declaring the service active.
#   Restart=always   — restarts on any exit (crash, exception, clean exit).
#   RestartSec=15    — waits 15s before restarting to avoid thrashing on
#                      persistent errors (e.g. OBD dongle not found).
#   StartLimitBurst=5 — if the service restarts 5 times within
#   StartLimitIntervalSec=60s, systemd stops trying and marks it failed.
#                      Prevents infinite crash loops from consuming resources.
#   WatchdogSec=60   — if main.py does not send a watchdog ping within 60s,
#                      systemd kills and restarts the service. Catches deadlocks
#                      and infinite blocks that don't raise an exception.

[Unit]
Description=OBD Collector — Project 300K
After=network.target rfcomm-connect.service
Wants=rfcomm-connect.service
# StartLimit* MUST live in [Unit], not [Service] — systemd silently ignores them
# in [Service] (logging a warning at load), defeating the crash-loop guard.
StartLimitBurst=5
StartLimitIntervalSec=60

[Service]
Type=notify
User=balu
WorkingDirectory=/home/balu/project300k/pi
ExecStart=/home/balu/project300k/pi/venv/bin/python src/main.py
Restart=always
RestartSec=15
WatchdogSec=60
# main.py sends READY=1 after local init (DB + queue) and does NOT block on the
# OBD link — the collector's monitor thread connects in the background, so the
# unit reaches 'active' within seconds even when parked (engine off, no rfcomm0).
# 300s is a safety margin covering the worst-case boot before READY: the USB
# mount wait (up to 120s) plus the bounded initial connect attempt.
TimeoutStartSec=300
# TimeoutStopSec must exceed the OBD connection timeout (30s) plus queue drain
# time (up to 15s) so systemd does not send SIGKILL before shutdown completes.
TimeoutStopSec=60
# PYTHONUNBUFFERED ensures stdout/stderr lines reach journald immediately
# rather than being held in Python's block buffer in non-TTY mode.
Environment=PYTHONUNBUFFERED=1
StandardOutput=journal
StandardError=journal
# Hardening — defense-in-depth for an always-on networked device.
# ReadWritePaths=/mnt/usb is required: SQLite WAL needs read-write access to the
# DB and its -wal/-shm sidecars on the USB drive. Home stays read-only (the unit
# only reads venv/VERSION there); /etc, /usr, /boot are read-only via strict.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/mnt/usb
ProtectControlGroups=true
ProtectKernelTunables=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
