# obd-sync.service
#
# Once-per-drive sync. Started at boot (the Pi powers on with the car, so one
# boot == one drive) and runs src/sync.py as a loop: it waits for connectivity
# — the Pi stays in NetworkManager autoconnect mode, so it associates with the
# hotspot whenever it appears at any point in the drive — then drains the whole
# backlog. On the first fully successful drain sync.py exits.
#
# ExecStopPost then runs `nmcli device disconnect wlan0`, which drops the link
# AND suppresses autoconnect until the next reboot. So the Pi syncs once, stays
# off for the rest of the drive (no connect/disconnect flapping), and reconnects
# proactively on the next boot. (`+` runs it as root regardless of User=; `-`
# ignores failure if wlan0 is already disconnected.)
#
# Type=simple + no Restart=: exactly one sync attempt-loop per boot. The old
# obd-sync.timer (every 5 min) is removed — this replaces it.

[Unit]
Description=OBD Sync — Project 300K
After=NetworkManager.service
Wants=NetworkManager.service

[Service]
Type=simple
User=balu
WorkingDirectory=/home/balu/project300k/pi
ExecStart=/home/balu/project300k/pi/venv/bin/python src/sync.py
ExecStopPost=+-/usr/bin/nmcli device disconnect wlan0
Environment=PYTHONUNBUFFERED=1
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
